UNISPORT_JSON_PATH='/home/knut/projects/unisport/data/json'
UNISPORT_SCRAPY_COMMAND='python /home/knut/.local/lib/python2.7/site-packages/scrapy/cmdline.py'
UNISPORT_DB_PATH='/home/knut/projects/unisport/data/classes.db'
